[gd_scene format=3 uid="uid://b3akymkqy5rpm"]

[ext_resource type="Script" uid="uid://caxvg4oe7pnu6" path="res://scripts/player_2.gd" id="1_l6tho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neh28"]
size = Vector2(15, 127)

[node name="Player 2" type="CharacterBody2D" unique_id=271421671]
script = ExtResource("1_l6tho")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1556141057]
offset_right = 15.0
offset_bottom = 127.0
color = Color(0.034281705, 0.4124799, 0.75257194, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825208453]
position = Vector2(7.5, 63.5)
shape = SubResource("RectangleShape2D_neh28")
